{
  "name": "chipblocks",
  "version": "0.2.0-pre",
  "main": "dist-electron/main/index.js",
  "description": "ChipBlocks — free, open-source, ground-up electronics builder (frontend, Electron + React + TypeScript).",
  "author": "unexpear",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/unexpear/chipblocks.git"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --publish=never",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "codegen": "node ../scripts/codegen-manifests.mjs",
    "codegen:write": "node ../scripts/codegen-manifests.mjs --write"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "ajv": "^8.17.1",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^3.0.0"
  }
}
